# Imports

In [32]:
import pandas as pd

# Topics

In [33]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv")
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

In [35]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

## Pandas Group By

In [36]:
df.groupby('Product_Category')['UnitPrice(USD)'].mean()

Product_Category
Entertainment    176.038618
Fashion          176.117199
Healthcare       175.489503
Home             175.354854
Office           175.127300
Name: UnitPrice(USD), dtype: float64

In [37]:
df.groupby('Product_Category')['Delivery_Time(Days)'].mean()

Product_Category
Entertainment    17.492088
Fashion          17.443199
Healthcare       17.563758
Home             17.596388
Office           17.497505
Name: Delivery_Time(Days), dtype: float64

In [38]:
df.groupby('Product_Category')['Shipping_Cost(USD)'].mean()

Product_Category
Entertainment    27.579776
Fashion          27.685439
Healthcare       27.519201
Home             27.537864
Office           27.522128
Name: Shipping_Cost(USD), dtype: float64

In [39]:
df_group = df.groupby('Product_Category')

In [40]:
df_group.get_group('Healthcare')

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
14,2559910000999925599,55,233,Not Delivered,2021-07-15,Healthcare,Kristen,25,18.0,India,HC-555,443992
19,4276410000999942764,83,224,Not Delivered,2021-07-10,Healthcare,Sofia,24,24.0,Kenya,HC-203,443887
22,2111510000999921115,74,250,Delivered,2021-12-08,Healthcare,Maria,25,21.0,Italy,HC-901,445338
...,...,...,...,...,...,...,...,...,...,...,...,...
9981,4904910000999949049,73,209,Shipped,2021-08-20,Healthcare,Sofia,33,12.0,UK,HC-203,444228
9983,4107210000999941072,57,162,Not Delivered,2021-08-26,Healthcare,Abdul,23,21.0,India,HC-188,444334
9986,1868610000999918686,30,162,Not Delivered,2021-12-12,Healthcare,Pablo,35,11.0,Italy,HC-630,445442
9988,4264110000999942641,4,187,Not Delivered,2021-11-20,Healthcare,Maria,34,15.0,UK,HC-203,445220
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772

In [41]:
df.groupby("Status").get_group('Not Delivered')
# same as : df[df["Status"]=='Not Delivered']

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
...,...,...,...,...,...,...,...,...,...,...,...,...
9974,4241810000999942418,79,220,Not Delivered,2021-08-18,Home,Pablo,32,17.0,Singapore,H-555,444226
9983,4107210000999941072,57,162,Not Delivered,2021-08-26,Healthcare,Abdul,23,21.0,India,HC-188,444334
9986,1868610000999918686,30,162,Not Delivered,2021-12-12,Healthcare,Pablo,35,11.0,Italy,HC-630,445442
9988,4264110000999942641,4,187,Not Delivered,2021-11-20,Healthcare,Maria,34,15.0,UK,HC-203,445220
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885

In [42]:
%%timeit
df_group.get_group('Home')

The slowest run took 4.36 times longer than the fastest. This could mean that an intermediate result is being cached.
558 µs ± 334 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [43]:
%%timeit
df[df["Product_Category"]=='Home']

1.45 ms ± 162 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [44]:

df.groupby("Sales_Manager").get_group('Abdul')

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
18,3105110000999931051,79,213,Delivered,2021-10-26,Home,Abdul,27,14.0,China,H-203,444995
...,...,...,...,...,...,...,...,...,...,...,...,...
9926,2687610000999926876,30,238,Not Delivered,2021-10-10,Entertainment,Abdul,34,14.0,Italy,ENT-188,444779
9931,3964010000999939640,16,125,Shipped,2021-07-12,Home,Abdul,20,10.0,China,H-630,443889
9941,2030510000999920305,94,212,Delivered,2021-07-11,Fashion,Abdul,35,22.0,Singapore,F-555,443888
9946,3812710000999938127,93,227,Delivered,2021-12-14,Home,Abdul,34,17.0,Germany,H-188,445444
9983,4107210000999941072,57,162,Not Delivered,2021-08-26,Healthcare,Abdul,23,21.0,India,HC-188,444334

In [45]:
function_dictionary = {'OrderID':'count','Quantity':'mean'}
df.groupby("Product_Category").aggregate(function_dictionary)

                  OrderID   Quantity
Product_Category
Entertainment        1968  49.851118
Fashion              1971  51.255200
Healthcare           1953  50.905274
Home                 2060  50.705340
Office               2011  50.913476

In [46]:
df.groupby("Product_Category")[["Quantity"]].aggregate(['min',
                                                        'max',
                                                        'sum',
                                                        'mean'])

                 Quantity
                      min  max     sum       mean
Product_Category
Entertainment           1  100   98107  49.851118
Fashion                 1  100  101024  51.255200
Healthcare              1  100   99418  50.905274
Home                    1  100  104453  50.705340
Office                  1  100  102387  50.913476

## Pandas Query

In [47]:
df.query("Quantity == 95 and `UnitPrice(USD)` == 182")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
78,3457310000999934573,95,182,Not Shipped,2021-11-16,Healthcare,John,28,25.0,Singapore,HC-203,445116
2634,1243110000999912431,95,182,Shipped,2021-10-17,Entertainment,Maria,25,12.0,Singapore,ENT-555,444886
3081,3941410000999939414,95,182,Shipped,2021-11-11,Healthcare,Abdul,34,18.0,UK,HC-101,445111

In [48]:
df.rename(columns={'UnitPrice(USD)':'UnitPrice', 
                   'Shipping_Cost(USD)':'Shipping_Cost',
                   'Delivery_Time(Days)':'Delivery_Time'},
          inplace=True)
df.head()

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [49]:
df.query("sqrt(UnitPrice) < Shipping_Cost/2")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
...,...,...,...,...,...,...,...,...,...,...,...,...
9988,4264110000999942641,4,187,Not Delivered,2021-11-20,Healthcare,Maria,34,15.0,UK,HC-203,445220
9993,2363310000999923633,82,116,Shipped,2021-09-21,Entertainment,Emma,33,12.0,Singapore,ENT-188,444660
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553

In [50]:
#Filtering using one condition and Maths calculation in it with built-in function
df.query("sqrt(UnitPrice) > 15")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203,444773
10,4337210000999943372,57,226,Not Shipped,2021-09-27,Home,John,24,14.0,UK,H-555,444666
...,...,...,...,...,...,...,...,...,...,...,...,...
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002
9976,4106710000999941067,47,237,Not Shipped,2021-09-10,Office,Stella,24,15.0,USA,O-188,444449
9985,1541410000999915414,92,230,Shipped,2021-10-26,Fashion,Emma,26,24.0,China,F-901,444995
9989,1928010000999919280,17,235,Shipped,2021-09-14,Fashion,Emma,27,18.0,Germany,F-901,444553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [51]:
df.query("Quantity**2 + Shipping_Cost**2 < 500")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
30,1408910000999914089,7,130,Delivered,2021-07-04,Healthcare,Sofia,20,NaN,UK,HC-630,443881
177,1923610000999919236,3,147,Delivered,2021-12-24,Office,Anthony,20,21.0,Italy,O-203,445554
178,2930810000999929308,3,190,Not Shipped,2021-10-11,Office,Pablo,21,20.0,China,O-555,444880
323,1321310000999913213,6,202,Not Shipped,2021-07-11,Fashion,Emma,21,15.0,USA,F-630,443888
336,2362110000999923621,3,178,Not Shipped,2021-07-10,Fashion,Stella,22,15.0,Italy,F-188,443887
...,...,...,...,...,...,...,...,...,...,...,...,...
9685,1382310000999913823,9,148,Shipped,2021-10-14,Entertainment,Jacob,20,18.0,Kenya,ENT-203,444883
9737,1370410000999913704,2,147,Not Delivered,2021-12-07,Home,Maria,21,15.0,USA,H-101,445337
9769,2248110000999922481,7,205,Delivered,2021-12-23,Office,Pablo,20,18.0,Kenya,O-101,445553
9849,3684910000999936849,2,149,Delivered,2021-12-24,Healthcare,Emma,20,14.0,Kenya,HC-630,445554
9955,4626010000999946260,6,249,Not Shipped,2021-08-29,Home,Pablo,20,20.0,India,H-901,444337

In [52]:
# Filtering on Text column
df.query("Status == 'Not Shipped'")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
10,4337210000999943372,57,226,Not Shipped,2021-09-27,Home,John,24,14.0,UK,H-555,444666
13,4583610000999945836,46,208,Not Shipped,2021-07-28,Home,Jacob,29,19.0,UK,H-188,444005
15,1444810000999914448,5,119,Not Shipped,2021-10-13,Office,Stella,33,20.0,India,O-555,444882
...,...,...,...,...,...,...,...,...,...,...,...,...
9965,2561710000999925617,55,102,Not Shipped,2021-07-14,Entertainment,Kristen,31,14.0,USA,ENT-101,443991
9971,4839110000999948391,74,106,Not Shipped,2021-09-10,Office,Jacob,25,22.0,Kenya,O-901,444449
9976,4106710000999941067,47,237,Not Shipped,2021-09-10,Office,Stella,24,15.0,USA,O-188,444449
9978,4626810000999946268,10,103,Not Shipped,2021-10-03,Fashion,Sofia,32,19.0,Singapore,F-203,444772
9990,4241810000999942418,94,211,Not Shipped,2021-07-07,Entertainment,Emma,27,19.0,Singapore,ENT-901,443884

In [53]:
df.query("Quantity != 95")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [54]:
df.query("Quantity == 95 | UnitPrice == 182")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
78,3457310000999934573,95,182,Not Shipped,2021-11-16,Healthcare,John,28,25.0,Singapore,HC-203,445116
102,1464410000999914644,95,227,Shipped,2021-10-26,Healthcare,Sofia,30,18.0,UK,HC-901,444995
235,4983710000999949837,62,182,Not Shipped,2021-11-25,Fashion,Sofia,24,21.0,Kenya,F-101,445225
240,3044810000999930448,39,182,Not Shipped,2021-12-18,Home,Maria,28,21.0,Kenya,H-101,445448
256,4575110000999945751,74,182,Not Delivered,2021-08-26,Fashion,Emma,23,19.0,USA,F-630,444334
...,...,...,...,...,...,...,...,...,...,...,...,...
9650,3903910000999939039,95,223,Not Delivered,2021-07-12,Home,Anthony,21,14.0,USA,H-630,443889
9695,2859810000999928598,51,182,Not Delivered,2021-11-01,Office,Stella,24,18.0,USA,O-101,445001
9745,2690010000999926900,72,182,Not Shipped,2021-07-03,Entertainment,Emma,35,22.0,Kenya,ENT-188,443880
9805,1484210000999914842,95,152,Not Delivered,2021-12-30,Fashion,Jacob,30,21.0,Kenya,F-101,445660
9918,2389510000999923895,90,182,Shipped,2021-10-04,Entertainment,Jacob,28,20.0,USA,ENT-188,444773

In [55]:
df["OrderDate"] = pd.to_datetime(df["OrderDate"], format="%Y-%m-%d")
#Filtering using Datetime columns
df.query("OrderDate.dt.month == 8")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
9,1735910000999917359,62,214,Not Delivered,2021-08-14,Fashion,John,22,17.0,Germany,F-901,444222
17,1932510000999919325,62,237,Delivered,2021-08-24,Fashion,Stella,32,13.0,Italy,F-203,444332
32,1859110000999918591,22,155,Shipped,2021-08-14,Home,Jacob,35,13.0,Kenya,H-203,444222
...,...,...,...,...,...,...,...,...,...,...,...,...
9974,4241810000999942418,79,220,Not Delivered,2021-08-18,Home,Pablo,32,17.0,Singapore,H-555,444226
9975,3001610000999930016,80,174,Delivered,2021-08-30,Home,Maria,33,25.0,China,H-188,444338
9977,3374310000999933743,37,156,Delivered,2021-08-28,Home,Maria,23,18.0,Singapore,H-188,444336
9981,4904910000999949049,73,209,Shipped,2021-08-20,Healthcare,Sofia,33,12.0,UK,HC-203,444228
9983,4107210000999941072,57,162,Not Delivered,2021-08-26,Healthcare,Abdul,23,21.0,India,HC-188,444334

In [56]:
df.query("OrderDate.dt.month == 8 and OrderDate.dt.year == 2021 and OrderDate.dt.day >=15")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
17,1932510000999919325,62,237,Delivered,2021-08-24,Fashion,Stella,32,13.0,Italy,F-203,444332
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
57,2585010000999925850,23,143,Delivered,2021-08-24,Office,Jacob,27,17.0,Germany,O-188,444332
64,1999610000999919996,50,197,Delivered,2021-08-27,Home,Sofia,30,15.0,Germany,H-630,444335
...,...,...,...,...,...,...,...,...,...,...,...,...
9974,4241810000999942418,79,220,Not Delivered,2021-08-18,Home,Pablo,32,17.0,Singapore,H-555,444226
9975,3001610000999930016,80,174,Delivered,2021-08-30,Home,Maria,33,25.0,China,H-188,444338
9977,3374310000999933743,37,156,Delivered,2021-08-28,Home,Maria,23,18.0,Singapore,H-188,444336
9981,4904910000999949049,73,209,Shipped,2021-08-20,Healthcare,Sofia,33,12.0,UK,HC-203,444228
9983,4107210000999941072,57,162,Not Delivered,2021-08-26,Healthcare,Abdul,23,21.0,India,HC-188,444334

In [57]:
df.query("OrderDate > '2021-08-15'")

,OrderID,Quantity,UnitPrice,Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,Delivery_Time,Shipping_Address,Product_Code,OrderCode
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
...,...,...,...,...,...,...,...,...,...,...,...,...
9993,2363310000999923633,82,116,Shipped,2021-09-21,Entertainment,Emma,33,12.0,Singapore,ENT-188,444660
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553

In [ ]:
df.query("OrderDate >= '2021-08-15' and OrderDate <= '2021-08-31'")

## Pandas Pivot and Melt